<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="1603793479">
    <data-source source="LOCAL" name="MySQL - pr3ad@localhost" uuid="8149b2f8-80b0-490d-8962-fc29020b482a">
      <driver-ref>mysql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/pr3ad</jdbc-url>
      <user-name>root</user-name>
      <driver-properties>
        <property name="zeroDateTimeBehavior" value="convertToNull" />
        <property name="tinyInt1isBit" value="false" />
      </driver-properties>
      <libraries />
    </data-source>
  </component>
</project>

